spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/
spring.datasource.username = root
spring.datasource.password = password
spring.data.jpa.repositories.enabled=false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
server.port=8081
